@charset "utf-8";
.mintitle{
    text-align: center;
    line-height: 54px;
    margin-top: 84px;
}
.sb{
    display: flex;
    justify-content: space-between;
}
.bx{
    width: 1080px;
    margin: 0 auto;
}
.tixi{
    .menu1,.menu2,.menu3,.menu4{
        height: 180px;
        width: 200px;
        text-align: center; 
        position: relative; 
        margin-top: 70px; 
    }
    
    .menutext{
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 20px;
    }
    .tixibtn{
        text-align: center;
        color: #fff;
        background: #FF4942;
        font-size: 18px;
        line-height: 44px;
        width: 168px;
        border-radius: 44px;
        margin: 40px auto;
    }
   
    .menu1{
        background: url('../../../images/indeximg/menu1.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .menu2{
        background: url('../../../images/indeximg/menu2.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .menu3{
        background: url('../../../images/indeximg/menu3.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .menu4{
        background: url('../../../images/indeximg/menu4.png') no-repeat center center;
        background-size: 100% 100%;
    }
}

// 为什么选择
.whyxuanze{
    background: #F8F8F8;
    padding: 1px 0 120px 0;
}


.shuoming{
    position: absolute;
    bottom: 57px;
    left: 32px;
    margin: 0 auto;
    width: 270px;
    height: 50px;
    color: #573E41;
    font-size: 16px;
    line-height: 25px; 
}
.wmenu{
    position: relative;
    width: 320px;
    height: 340px;
}
.wmenu1{
    background: url('../../../images/indeximg/pcl1.png') no-repeat center center;
    background-size: 100% 100%;
}
.wmenu2{
    background: url('../../../images/indeximg/pch2.png') no-repeat center center;
    background-size: 100% 100%;
}
.wmenu3{
    background: url('../../../images/indeximg/pch3.png') no-repeat center center;
    background-size: 100% 100%;
}
.wmenu4{
    background: url('../../../images/indeximg/pch4.png') no-repeat center center;
    background-size: 100% 100%;
}
.wmenu5{
    background: url('../../../images/indeximg/pch5.png') no-repeat center center;
    background-size: 100% 100%;
}
.wmenu6{
    background: url('../../../images/indeximg/pch6.png') no-repeat center center;
    background-size: 100% 100%;
}


// 了解
.liaojie{
    background: #FFF5F5;
    padding-top: 1px;
    padding-bottom: 104px;
}

.aotoplay{
    width: 534px;
    height: 314px;
    background: url('../../../images/indeximg/move.png') no-repeat center center;
    background-size: 100% 100%;
    position: relative;
}
.bofangclick{
    background: url('../../../images/indeximg/bofang2.png') no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 55px;
    height: 55px;
}

.bfangx{
    width:230px;
    height: 60px;
    text-align: center;
    line-height: 55px; 
    font-size: 18px;
    color: #fff;
   
}

.bfangx1{
    background: url('../../../images/indeximg/shuoming1.png') no-repeat center center;
    background-size: 100% 100%;
}
.bfangx2{
    background: url('../../../images/indeximg/shuoming2.png') no-repeat center center;
    background-size: 100% 100%;
}
.bfangx3{
    background: url('../../../images/indeximg/shuoming3.png') no-repeat center center;
    background-size: 100% 100%;
}
.bfangx4{
    background: url('../../../images/indeximg/shuoming4.png') no-repeat center center;
    background-size: 100% 100%;
}

.btn{
    width: 200px;
    height: 50px;
    background: #FF4942;
    color: #fff;
    border-radius: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    margin-top: 80px;
}

.gyanxuan1{
    background: url('../../../images/indeximg/gg1.png') no-repeat center center;
    background-size: 100% 100%;
}
.gyanxuan2{
    background: url('../../../images/indeximg/gg2.png') no-repeat center center;
    background-size: 100% 100%;
}
.gyanxuan3{
    background: url('../../../images/indeximg/gg3.png') no-repeat center center;
    background-size: 100% 100%;
}
.gyanxuan4{
    background: url('../../../images/indeximg/gg4.png') no-repeat center center;
    background-size: 100% 100%;
}

.zizhi{
    color: #959595;
    font-size: 20px;
    line-height: 36px;
}

.zizhitiel{
    color: #2B2B2B;
    font-size: 24px;
}
.sb1{
    display: flex;
   width: 500px;
   position: absolute;
   right: 0;
   
}
.mr20{
    margin-right: 20px;
}
.l0{
    line-height: 20px;
}

.sb2{
    display: flex;
   width: 500px;
   position: absolute;
   right: 0;
   bottom: -300px;
   
}
.meinv{
    width: 487px;
    height: 697px;

    position: absolute;
    bottom: -500px;
    left: -50px;
    background: url('../../../images/indeximg/meinv.png') no-repeat center center;
    background-size: 100% 100%;
    
}

.gaobiaoyanx{
    background: #F8F8F8;
    padding-top: 1px;
    padding-bottom: 116px;
}
.gexing{
    width: 1067px;
    height: 419px;
    margin: 0 auto;
    background: url('../../../images/indeximg/gexinghua.png') no-repeat center center;
    background-size: 100% 100%;
    position: relative;
}
.w254{
    width: 260px;
    color: #757575;
    font-size: 14px;
    line-height: 26px;
}
.position1{
    position: absolute;
    left: 40px;
    top: 40px;
}
.position2{
    position: absolute;
    right: 25px;
    top: 40px;
}

.position3{
    position: absolute;
    right: 25px;
    bottom: 40px;
}
.position4{
    position: absolute;
    left: 40px;
    bottom: 40px;
    
    

}
.tc{
    text-align: center;
}

// 免费留学
.liuxue{
    height: 656px;
    background: url('../../../images/indeximg/liuxue.png') no-repeat center center;
    background-size: 100% 100%;
    margin-top: 110px; 
}
.liuxueicon{
    width:126px;
    height:137px;
}

.liuxuetext{
    font-size:14px;
    color: #979797;
    line-height: 20px;
}
.liuxuetext1{
    font-size:24px;
    color: #2B2B2B;
    line-height: 34px;
    padding-bottom: 10px;
}
.psr{
    position: relative;
    z-index: 99;
}
.tiapozi1{
    width: 338px;
    height: 14px;

    position: absolute;
    top: 60px;
    left: 150px;
    background: url('../../../images/indeximg/youdu1.png') no-repeat center center;
    background-size: 100% 100%;
    z-index: 1;
}
.tiapozi2{
    width: 414px;
    height: 14px;
    position: absolute;
    top: 60px;
    right: 72px;
    background: url('../../../images/indeximg/youdu2.png') no-repeat center center;
    background-size: 100% 100%;
    z-index: 1;

}
.zixuan{
    width:528px;
    height:100px;
    line-height: 100px; 
    background: #fff;
    border-radius: 14px;
}
.lejiegengduo{
    margin-right:25px;
    color:#959595;
    font-size:14px;
    width: 108px;
    height: 36px;
    line-height: 36px;
    border: #E3E3E3 solid 1px;
    border-radius: 36px;
    margin: auto 0;
    text-align: center;
    margin-right: 25px;
}

.zixun{
    width: 528px;
    height: 376px;
    box-sizing: border-box;
    padding: 30px 30px;
    position: relative;
    background: #fff;
    border-radius: 12px;
    
}
.zix1{
    width: 100%;
    height: 100%;
    background: url('../../../images/indeximg/ziuxna1.png') no-repeat center center;
    background-size: 100% 100%;
    
}
.zixuntext{
    width: 468px;
    height: 104px;
    position: absolute;
    bottom: 0;
    color: #fff;
    background: #EF3434;
    padding: 0 10px;
    box-sizing: border-box;
    
}
.huoban{
    div{
        width: 250px;
        height: 103px;
        
        position: relative;
        .ppicont{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    }
    .ppicont1{
        height:36px;
        width: 198px; 
        background: url('../../../images/indeximg/pp1.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .ppicont2{
        height:57px;
        width: 164px; 
        background: url('../../../images/indeximg/pp2.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .ppicont3{
        height:50px;
        width: 164px; 
        background: url('../../../images/indeximg/pp3.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .ppicont4{
        height:61px;
        width: 178px; 
        background: url('../../../images/indeximg/pp4.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .ppicont5{
        height:95px;
        width: 202px; 
        background: url('../../../images/indeximg/pp5.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .ppicont6{
        height:44px;
        width: 176px; 
        background: url('../../../images/indeximg/pp6.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .ppicont7{
        height:41px;
        width: 198px; 
        background: url('../../../images/indeximg/pp7.png') no-repeat center center;
        background-size: 100% 100%;
    }
    .ppicont8{
        height:44px;
        width: 199px; 
        background: url('../../../images/indeximg/pp8.png') no-repeat center center;
        background-size: 100% 100%;
    }
}

